spring.datasource.url=jdbc:postgresql://localhost:5432/oxygen
spring.datasource.username=postgres
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

Oxygen.otp-time-elaspe=5
server.port:9001
Oxygen.encryption-code=987654321
keycloak.auth-server-url=http://localhost:8880/
keycloak.realm=Oxygen
keycloak.resource=OTP-service
keycloak.public-client=true
keycloak.credentials.secret =GTSM6sPL5Z14zcsZp2fGK7XUr6UnIWWs
keycloak.bearer-only=true
keyclaok.use-resource-role-mappings= true
keycloak.enabled=true